{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    // The maintenance scripts are checked too: a misspelt property or an unguarded
    // `catch` is a bug there as much as anywhere. They are plain JavaScript with no
    // annotations, so inferred parameter types stay implicit rather than filling the
    // files with type comments; everything else strict still applies.
    "checkJs": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["test", "scripts", "*.config.ts", "eslint.config.js"],
  // `test/types` holds the compile fixtures, half of which are meant to fail. They carry
  // their own tsconfig and are checked one program at a time by
  // `scripts/check-types-fixtures.mjs`; compiling them here would simply report their
  // intended errors as build errors.
  //
  // `scripts/runners` holds the checks that are copied into a throwaway project and run from
  // there. Like the consumer fixtures they import the package by its published name and the
  // guard by a path that only exists once they have been copied, so neither resolves from
  // here. They are linted like every other script; only resolution is out of reach.
  "exclude": ["scripts/runners", "test/consumers", "test/types"]
}
